@import "../../../assets/style/default";

.progress-bar {
  height: 30px;
  width: 100%;

  .bar-inner {
    position: relative;
    top: 13px;
    height: 4px;
    background: rgba(255,255,255,.3);

    .progress{
      //脱离文本流可以优化重排重绘
      position: absolute;
      height: 100%;
      background: @auxiliary-color;
    }
    .progress-btn-wrapper{
      position: absolute;
      left: -8px;
      top: -13px;
      width: 30px;
      height: 30px;
      .progress-btn{
        position: relative;
        top: 7px;
        left: 7px;
        box-sizing: border-box;
        width: 16px;
        height: 16px;
        border: 3px solid #fff;
        border-radius: 50%;
        background: @auxiliary-color;

      }
    }
  }
}