@import "../../../assets/style/default";


.wrapper {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 200;
  background-color: rgba(0, 0, 0, .3);
  color: #fff;

  .list-wrapper{
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 430px;
    background-color: #444;

    .list-top {
      display: flex;
      justify-content: space-between;
      padding: 20px 30px 10px 20px;
      letter-spacing: 2px;

      div {
        .icon{
          font-size: 18px;
        }
        .text {
          font-weight: bold;
          margin-left: 10px;
        }
        .num {
          color: rgba(255, 255, 255, 0.5);
        }
      }
    }

    .list-main {
      height: 330px;
      padding: 0 30px 0 20px;

      li{
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 45px;

        &.active{
          color: @auxiliary-color;
        }

        .remove{
          font-size: 25px;
          margin-left: 15px;
        }
      }

    }

    .list-bottom {
      height: 50px;
      line-height: 50px;
      text-align: center;
      background-color: #222;
      font-size: 16px;
      font-weight: bold;
    }
  }
}